{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDB": "Server=.;Database=BookStoreAPIRelease2;Integrated Security=True;TrustServerCertificate=True",
    "UserDB": "Server=.;Database=UserDB;Integrated Security=True;TrustServerCertificate=True"


  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44351",
    "Secret": "ThisissecretKey12345678",
    "Expire": 5
  },
  "AppUrl": "https://localhost:7155",
  "Twilio": {
    "AccountSid": "AC5c3cefdf45c9cdd8643e3d9b21289c0d",
    "AuthToken": "e549dbc0d4a8befa9b6c6ad62cc2cddd"
  }

}
